# TaweLib_v2

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/crowvalley/dao/: BookDAO.java  BookDAOImpl.java  CopyDAO.java  CopyDAOImpl.java  DvdDAO.java  DvdDAOImpl.java  FineDAO.java  FineDAOImpl.java  ILibrarianDAO.java  IResourceDAO.java  IUserDAO.java  LaptopDAO.java  LaptopDAOImpl.java  LibrarianDAO.java  LibrarianDAOImpl.java  LoanDAO.java  LoanDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ResourceDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/crowvalley/model/: Librarian.java  Loan.java  RequestQueueElement.java  ResourceRequestQueue.java  User.java
src/main/java/com/crowvalley/model/fine/: Fine.java  Payment.java
src/main/java/com/crowvalley/model/resource/: Book.java  Copy.java  CopyRequest.java  Dvd.java  Laptop.java  Resource.java  ResourceFactory.java  ResourceFactoryImpl.java
src/main/java/com/crowvalley/model/user/: Librarian.java  User.java
src/main/java/com/crowvalley/service/: BookService.java  BookServiceImpl.java  CopyService.java  CopyServiceImpl.java  DvdService.java  DvdServiceImpl.java  FineService.java  FineServiceImpl.java  ILibrarianService.java  IResourceService.java  IUserService.java  LaptopService.java  LaptopServiceImpl.java  LibrarianService.java  LibrarianServiceImpl.java  LoanService.java  LoanServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ResourceService.java  UserService.java  UserServiceImpl.java
src/main/java/com/crowvalley/tawelib/: Main.java  UserContext.java  UserContextHolder.java
src/main/java/com/crowvalley/tawelib/controller/: FXController.java  InitializableFXController.java  LibrarianHomeController.java  LoginController.java  SelectionAwareFXController.java
src/main/java/com/crowvalley/tawelib/controller/base/: AbstractFinesAndPaymentsController.java  AbstractLoansController.java  AbstractProfileController.java  AbstractResourcesController.java  AbstractViewResourceController.java
src/main/java/com/crowvalley/tawelib/controller/librarian/: AddResourceController.java  LibrarianHomeController.java  (+6 more)
src/main/java/com/crowvalley/tawelib/dao/: BaseDAO.java  BaseDAOImpl.java  BookDAOImpl.java  CopyDAO.java  CopyDAOImpl.java  DvdDAOImpl.java  FineDAO.java  FineDAOImpl.java  LaptopDAOImpl.java  LibrarianDAO.java  LibrarianDAOImpl.java  LoanDAO.java  LoanDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/crowvalley/tawelib/exception/: NoSuchUserException.java
src/main/java/com/crowvalley/tawelib/model/: Loan.java
src/main/java/com/crowvalley/tawelib/service/: BookServiceImpl.java  CopyService.java  CopyServiceImpl.java  DvdServiceImpl.java  FineService.java  FineServiceImpl.java  LaptopServiceImpl.java  LibrarianService.java  LibrarianServiceImpl.java  LoanService.java  LoanServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/crowvalley/tawelib/util/: DatabaseUtils.java  FXMLUtils.java  ImageUtils.java  ListUtils.java  ResourceUtils.java
src/main/resources/fxml/: librarian.fxml  login.fxml
src/main/resources/fxml/librarian/: addResource.fxml  librarian.fxml  librarianFinesAndPaymentsTab.fxml  librarianHome.fxml  librarianLoansTab.fxml  librarianLogOutTab.fxml  librarianProfileTab.fxml  librarianResourcesTab.fxml  librarianUsersTab.fxml
src/main/resources/fxml/librarian/finesAndPayments/: recordPayment.fxml
src/main/resources/fxml/librarian/loans/: newLoan.fxml
src/main/resources/fxml/librarian/resource/: addResource.fxml  editResource.fxml
src/main/resources/fxml/librarian/resources/: addCopy.fxml  addResource.fxml  editResource.fxml  viewCopyRequests.fxml  viewResource.fxml  viewResourceAndCopies.fxml
src/main/resources/fxml/librarian/users/: addNewUser.fxml  viewOrEditUser.fxml
src/main/resources/fxml/user/: userBrowseResources.fxml  userFinesAndPayments.fxml  userHome.fxml  userLoans.fxml  userProfile.fxml  userViewResource.fxml
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml
src/test/java/com/crowvalley/model/resource/: CopyTest.java  ResourceFactoryImplIT.java
src/test/java/com/crowvalley/service/: BookServiceImplIT.java  BookServiceImplTest.java  BookServiceTest.java  CopyServiceImplIT.java  CopyServiceImplTest.java  DvdServiceImplIT.java  DvdServiceImplTest.java  DvdServiceTest.java  FineServiceImplIT.java  FineServiceImplTest.java  LaptopServiceImplIT.java  LaptopServiceImplTest.java  LaptopServiceTest.java  LibrarianServiceImplIT.java  LibrarianServiceImplTest.java  LoanServiceImplIT.java  LoanServiceImplTest.java  PaymentServiceImplIT.java  PaymentServiceImplTest.java  UserServiceImplIT.java  UserServiceImplTest.java
src/test/java/com/crowvalley/tawelib/: UserContextHolderTest.java
src/test/java/com/crowvalley/tawelib/controller/: LoginControllerUIT.java
src/test/java/com/crowvalley/tawelib/dao/: BaseDAOIT.java  CopyDAOIT.java  LoanDAOIT.java  LoanDAOImplTest.java  ResourceDAOIT.java  TransactionDAOIT.java  TransactionDAOImplTest.java  UserDAOIT.java
src/test/java/com/crowvalley/tawelib/model/: CopyRequestComparatorTest.java  LoanComparatorTest.java
src/test/java/com/crowvalley/tawelib/service/: BookServiceImplIT.java  BookServiceImplTest.java  CopyServiceImplIT.java  CopyServiceImplTest.java  DvdServiceImplIT.java  DvdServiceImplTest.java  FineServiceImplIT.java  FineServiceImplTest.java  LaptopServiceImplIT.java  LaptopServiceImplTest.java  LibrarianServiceImplIT.java  LibrarianServiceImplTest.java  LoanServiceImplIT.java  LoanServiceImplTest.java  PaymentServiceImplIT.java  PaymentServiceImplTest.java  ResourceServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplIT.java  UserServiceImplTest.java
src/test/java/com/crowvalley/tawelib/util/: FXMLTestUtils.java  ListUtilsTest.java
(+44 files in other folders)
