<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" closable="false"
     text="Fines &amp; Payments"
     fx:controller="com.crowvalley.tawelib.controller.librarian.LibrarianFinesAndPaymentsTabController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>
            <TableView fx:id="tblFinesAndPayments" prefHeight="302.0" prefWidth="622.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="colUsername" prefWidth="100.0" text="Username"/>
                    <TableColumn fx:id="colAmount" prefWidth="80.0" text="Amount"/>
                    <TableColumn fx:id="colType" prefWidth="455.0" text="Fine or Payment?"/>
                </columns>
                <BorderPane.margin>
                    <Insets left="10.0" right="10.0" top="10.0"/>
                </BorderPane.margin>
            </TableView>
        </center>
        <bottom>
            <Button fx:id="btnRecordPayment" text="Record a Payment"
                    prefHeight="25.0" prefWidth="192.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="7.0" top="8.0"/>
                </BorderPane.margin>
            </Button>
        </bottom>
    </BorderPane>
</Tab>
