<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" closable="false" text="Users"
     fx:controller="com.crowvalley.tawelib.controller.librarian.LibrarianUsersTabController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <buttons>
                    <Button fx:id="btnNewUser" prefHeight="25.0" prefWidth="200.0" text="Create New User"/>
                    <Button fx:id="btnViewOrEditUser" disable="true" prefHeight="25.0" prefWidth="200.0" text="View/Edit User"/>
                    <Button fx:id="btnDeleteUser" disable="true" prefHeight="25.0" prefWidth="200.0" text="Delete User"/>
                </buttons>
                <BorderPane.margin>
                    <Insets right="20.0"/>
                </BorderPane.margin>
            </ButtonBar>
        </bottom>
        <center>
            <TableView fx:id="tblUsers" prefHeight="302.0" prefWidth="416.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="colUsername" prefWidth="80.0" text="Username"/>
                    <TableColumn fx:id="colName" prefWidth="100.0" text="Name"/>
                    <TableColumn fx:id="colPhone" prefWidth="100.0" text="Phone Number"/>
                    <TableColumn fx:id="colAddress" prefWidth="284.0" text="Address"/>
                    <TableColumn fx:id="colBalance" prefWidth="60.0" text="Balance"/>
                </columns>
                <BorderPane.margin>
                    <Insets left="10.0" right="10.0" top="10.0"/>
                </BorderPane.margin>
            </TableView>
        </center>
        <top>
            <AnchorPane prefHeight="21.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                <children>
                    <TextField fx:id="txtSearch" layoutX="432.0" layoutY="10.0" />
                    <Button fx:id="btnSearch" layoutX="577.0" layoutY="10.0" text="Search" />
                </children>
            </AnchorPane>
        </top>
    </BorderPane>
</Tab>
