<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.crowvalley.tawelib.controller.librarian.users.ViewOrEditUserController" >
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Label layoutX="97.0" layoutY="34.0" text="Username:"/>
                <Label layoutX="93.0" layoutY="65.0" text="First Name:"/>
                <Label layoutX="103.0" layoutY="96.0" text="Surname:"/>
                <Label layoutX="69.0" layoutY="127.0" text="Phone Number:"/>
                <Label layoutX="50.0" layoutY="158.0" text="House Num/Name:"/>
                <Label layoutX="118.0" layoutY="189.0" text="Street:"/>
                <Label layoutX="120.0" layoutY="220.0" text="Town:"/>
                <Label layoutX="111.0" layoutY="251.0" text="County:"/>
                <Label layoutX="100.0" layoutY="282.0" text="Postcode:"/>

                <TextField fx:id="txtUsername" layoutX="161.0" layoutY="30.0"/>
                <TextField fx:id="txtFirstName" layoutX="161.0" layoutY="61.0"/>
                <TextField fx:id="txtSurname" layoutX="161.0" layoutY="92.0"/>
                <TextField fx:id="txtPhoneNum" layoutX="161.0" layoutY="123.0"/>
                <TextField fx:id="txtHouseNum" layoutX="161.0" layoutY="154.0"/>
                <TextField fx:id="txtStreet" layoutX="161.0" layoutY="185.0"/>
                <TextField fx:id="txtTown" layoutX="161.0" layoutY="216.0"/>
                <TextField fx:id="txtCounty" layoutX="161.0" layoutY="247.0"/>
                <TextField fx:id="txtPostcode" layoutX="161.0" layoutY="278.0"/>

                <Button fx:id="btnSaveOrUpdate" layoutX="133.0" layoutY="323.0" prefHeight="25.0" prefWidth="120.0"
                        text="Update Profile"/>
            </AnchorPane>
        </center>
        <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <ImageView fx:id="imgProfilePic" fitHeight="250.0" fitWidth="240.0" layoutY="54.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0"/>
                <Button fx:id="btnChangePic" layoutX="63.0" layoutY="323.0" prefHeight="25.0" prefWidth="143.0"
                        text="Change Profile Picture"/>
                <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" text="&lt;&lt; Back" />
            </AnchorPane>
        </left>
    </BorderPane>
</VBox>
